<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>Richard Hallett</title>
    <style>
        body {
            margin: 0;
            font-family: Calibri, Candara, Segoe, Segoe UI, Optima, Arial, sans-serif;
            background-color: white;
        }

        div#content {
            margin-left: 1em;
            width: 49em;
        }

        h1 {
            font-size: 2.5em;
            background: #ffce00;
            padding-left: 0.1em;
        }

        h2 {
            border-bottom: 1px solid #ffce00;
        }

        dl {
            padding: 0.5em;
        }

        dt {
            float: left;
            clear: left;
            width: 100px;
            text-align: right;
            font-weight: bold;
            color: #404f7f;
        }

        dt:after {
            content: ":";
        }

        dd {
            margin: 0 0 0 110px;
            padding: 0 0 0.5em 0;
        }
    </style>
</head>

<body>
    <div id="content">
        $content
    </div>
</body>

</html>